# 6074 : [기초-반복실행구조] 문자 1개 입력받아 알파벳 출력하기(설명)(py)
c=ord(input()) # ord()는 문자를 숫자로 
t=ord('a') 
while t<=c:
    print(chr(t),end=' ') # chr()는 숫자를 문자로, end는 공백을 두고 한 줄로 출력
    t+=1    
    
    
# 6075 : [기초-반복실행구조] 정수 1개 입력받아 그 수까지 출력하기1(py)    
n=int(input())
t=0
while t<=n:
    print(t)
    t+=1
   
   
# 6081 : [기초-종합] 16진수 구구단 출력하기(py)   
n=input()
n=int(n,16)
for i in range(1,16):
    print('%X'%n, '*%X'%i, '=%X'%(n*i), sep='')
    
    
# 6082 : [기초-종합] 3 6 9 게임의 왕이 되자(설명)(py)
n = int(input())
for i in range(1,n+1):
    if i%10==3 or i%10==6 or i%10==9:
        print('X')
    else:
        print(i)
        
        
# 6084 : [기초-종합] 소리 파일 저장용량 계산하기(py)
h,b,c,s = input().split()
ss = (int(h)*int(b)*int(c)*int(s))/8
print('{:.1f}'.format(ss/(1024*1024)),'MB')


# 6087 : [기초-종합] 3의 배수는 통과(설명)(py)
n=int(input())
for i in range(1,n+1):
    if i%3==0:
        continue
    print(i,end=' ')


# 6091 : [기초-종합] 함께 문제 푸는 날(설명)(py)
a,b,c = input().split()
d=1
while d%int(a)!=0 or d%int(b)!=0 or d%int(c)!=0:
    d+=1
print(d)


# 6092 : [기초-리스트] 이상한 출석 번호 부르기1(설명)(py)
n = int(input())
a=input().split()

for i in range(n):
    a[i]=int(a[i]) # int로 변환

d=[0 for i in range(24)]
for i in range(n):
    d[a[i]]+=1
    
for i in range(1,24):
    print(d[i], end=' ')
    
    
# 6093: 출석 번호를 n번 무작위로 불렀을 때, 부른 번호를 거꾸로 출력해 보자.
n = int(input())
a=input().split()

for i in range(n):
    a[i]=int(a[i]) # int로 변환

for i in range(n-1,-1,-1):
    print(a[i],end=' ')
    
# 6095 : [기초-리스트] 바둑판에 흰 돌 놓기(설명)(py)
d=[]
for i in range(20):
    d.append([])
    for j in range(20):
        d[i].append(0)

n=int(input())
for i in range(n):
    x,y=input().split()
    d[int(x)][int(y)]=1
    
for i in range(1,20):
    for j in range(1,20):
        print(d[i][j], end=' ')
    print()
    
    
# 6078 : [기초-종합] 원하는 문자가 입력될 때까지 반복 출력하기(py)
while True:
    a = input()
    print(a)
    if a=='q':
        break
        
        
# 6090 : [기초-종합] 수 나열하기3(py) -중요
a,m,d,n = map(int, input().split())
for i in range(n-1):    
    a = a*m+d
print(a)
