
# 2007 : 오름차순? 내림차순? 1
n = int(input())
list1 = list(map(int, input().split())) # 리스트화 해야 사용가능함
acc_sorted_list = sorted(list1)
rev_sorted_list = sorted(list1,reverse=True)
if list1 == acc_sorted_list:
    print('오름차순')
elif list1 == rev_sorted_list:
    print('내림차순')
else:
    print('섞임')
    
    
# 2008 : 오름차순? 내림차순? 2    
n = int(input())
list1 = list(map(int, input().split())) 
acc_sorted_list = sorted(list1)
rev_sorted_list = sorted(list1,reverse=True)
if len(set(list1)) == 1: # 다 같은 경우 섞임으로 출력하는 조건 추가
    print('섞임')
else:
    if list1 == acc_sorted_list:
        print('오름차순')
    elif list1 == rev_sorted_list:
        print('내림차순')
    else:
        print('섞임')
        
# 2009 : 아메리카노 
k, n = map(int, input().split())

pp = 0 # 아아 개수
while k // n != 0: # 더 이상 쿠폰 사용 못할 때까지
    k=k-n+1 # 먹고 쿠폰 하나 받음
    pp+=1
print(pp)

# 2016 : 천단위 구분기호
k = int(input())
m = int(input())
m = format(m, ',') # 포멧사용
print(m)

# 1930   
def SuperSum(k,n):
    if k == 0:
        return n
    else:
        ssum = 0
        for i in range(1,n+1):
            ssum += SuperSum(k-1,i)
        return ssum
while True:
    try:
        k, n = map(int, input().split())
        print(SuperSum(k,n))
    except:
        break
